<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh; /* tamanho máximo do view port */
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* cobrir a tela inteira mesmo que pra isso tenha que dar uma picotadinha na imagem */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto; /* alinhar ao meio */
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptatibus voluptas cumque in hic sit laboriosam, recusandae facilis odit optio excepturi natus eius voluptatum ad at similique nulla, adipisci officia?
        Voluptas quisquam natus vel incidunt iste repudiandae ut quod adipisci animi dolore. Voluptate nam dicta nostrum dolor nesciunt maiores dolorum, consequatur quam neque animi laborum earum ea fugit! Asperiores, qui!
        Ullam laboriosam delectus nulla magni animi ducimus. Nisi nam maiores accusantium voluptate laborum blanditiis, aspernatur animi doloribus maxime deserunt minima ducimus asperiores nulla, in incidunt quae quis cumque provident sequi.</p>
    </main>
</body>
</html>