<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;

        }

        a:visited {     /* essa pseudo-classe é os links que clicamos, nesse caso escolhemos para que a cor do link ficasse vermelho escuro  */
            color: darkred;
        }

        a:hover {     /*  essa pseudo-classe de links é quando passamos o mouse em cima do link, nesse caso quando passar o mouse o link vai ficar preto e com sublinhado  */
            color: black;
            text-decoration: underline;
        }

        a:active {     /* essa pseudo-classe é a ação quando clicamos no link (só quando clicamos, pois quando soltamos o click, a ação termina), nesse caso assim que clicamos no link, ele fica amarelo */
            color: yellow;
        }

        .especial {
            background-color: rgb(255, 140, 140);
        }

        a.especial::after {
            content: ' link';
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
     <ul>
         <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
         <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li>
         <li><a href="https://www.cursoemvideo.com" class="especial">Site do CursoemVideo</a></li>
     </ul>
</body>
</html>